:root{
    --first-color: hsl(82, 60%, 28%);
    --title-color: hsl(0,0%, 15%);
    --text-color: hsl(0,0%, 35%);
    --body-color: hsl(0, 0,95%);
    --container-color: hsl(0, 0%, 100%);
    /* --body-font:hsl(); */
    --h2-font-size: 1.25rem;
    --small-font-size: .813rem;

}
.business_user{
    margin-left:120px;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}
.container{
    display: grid;
    /* place-items: center; */
    margin-inline: 1.5rem;
    padding-block: 2rem;
    color: hsl(0,0%, 35%)
}
.card__container{
    display: grid;
    row-gap: 3.5rem;
}
.card__article{
    position: relative;
    overflow: hidden;
    /* height:350px; */
}

.card__img{
    width: 250px;
    border-radius: 1.5rem;
}

.card__data{
    width: 280px;
    /* background-color: var(--container-color); */
    background-color: hsl(0, 0%, 100%);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position:absolute;
    bottom:-9rem;
    left:0;
    right:0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__description{
    display:block;
    font-size: var(--small-font-size);
}

.card__title{
    font-size: 1.25rem;
    font-weight: 500;
    color: hsl(0,0%, 15%);
    margin-bottom: .75rem;
}

.card__button{
    text-decoration: none;
    font-size: .813rem;
    font-weight: 500;
    color:hsl(82, 60%, 28%);
}

.card__button:hover{
    text-decoration:  underline;
}

.card__article:hover .card__data{
animation:show-data 1s forwards;
opacity:1;
transition: opacity .3s;
}

.card__article:hover{
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover){
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data{
    animation: remove-data 1s forwards;
}

.gobackbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: #222;
    bottom: 100px;
    right:15px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
    border-radius: 5px;
}

.gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: #222;
    bottom: 40px;
    right:15px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
    border-radius: 5px;
  }

@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }

}

/* Break points */

@media only screen and (max-width: 340px) {
       .container{
        margin-inline: 1rem;

       }

       .card__data{
        width: 250px;
        padding: 1rem;
       }
}

@media screen and (min-width: 768px){
    .card__container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}

@media screen and (min-width: 1120px){
    .container{
        height: 100vh;
    }
    .card__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .card__img{
        width: 348px;
    }

    .card__data{
        width: 316px;
        padding-inline: 2.5rem;
    }

}

@media only screen and (max-width: 600px) {
    .business_user{
        margin-left:0px;
    }   
}